:root {
  --logo-color: #2196f3;
  --header-logo-color: #000000;
  --logo-footer-color: #ffffff;
  --color-type-a: #2196f3;
  /*--color-type-a: navlink: hover,focus; curent; 
contact: hover, focus; btn: hover,focus; 
btn-section-hero: background*/
  --color-type-b: #212121;
  /*--color-type-b: navlink; btn; titel; features;
team; team-person-name; work-item*/
  --color-type-c: #f5f4fa;
  /*--color-type-c: btn-section-hero; btn: background-color;
btn-section-hero;  */
  --color-footer-background: #2f303a;
  --color-hero-background: #2f303a;
  --color-page: #757575;
  --color-adress-contact: rgba(255, 255, 255, 0.6);
  --color-border-card: #eeeeee;
  /*flexbox*/
  --container-width: 1200px;
  --work-card: 30px;
  --width-work-pictuares: 368px;
}
/*intex.html+header+footer*/
.page {
  color: var(--color-page);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: calc(24 / 14);
}
.link {
  text-decoration: none;
}
.container {
  width: var(--container-width);
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
  /*outline: 1px solid tomato;*/
}
.ul {
  list-style: none;
}
.h1,
h2,
h3,
ul,
p {
  margin: 0;
  padding: 0%;
}
/*header*/
.container-header {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}
.header {
  border-bottom: 1px;
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}
.logo {
  margin-right: 93px;
  color: var(--logo-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
}
.header-logo-color {
  color: var(--header-logo-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
}
li {
  list-style-type: none;
}
.container-nav {
  display: flex;
}
.container-link {
  display: flex;
  margin: 0;
  align-items: center;
  gap: 50px;
}
.site-navn {
  width: 281px;
  gap: 50px;
}
.nav-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--color-type-b);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--color-type-a);
}
.curent {
  color: var(--color-type-a);
}
.div-curent {
  display: block;
  position: relative;
}
.div-curent::after {
  content: "";
  left: 0;
  bottom: -33px;
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-type-a);
  /*opacity: 0;
  /*transform: scaleX(0);*/
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list {
  list-style: none;
}
.container-contact {
  display: flex;
  gap: 50px;
  justify-content: flex-end;
  align-items: center;
  margin-left: 292px;
}
.contact {
  display: flex;
  align-items: center;
  /*justify-content: center;*/
  color: var(--color-page);
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact:hover {
  color: var(--color-type-a);
  fill: var(--color-type-a);
}
.contact:focus {
  color: var(--color-type-a);
  fill: var(--color-type-a);
}
.contact:hover .contact-mail {
  fill: var(--color-type-a);
}
.contact:focus .contact-mail {
  fill: var(--color-type-a);
}
.contact:hover .contact-tlf {
  fill: var(--color-type-a);
}
.contact:focus .contact-tlf {
  fill: var(--color-type-a);
}
.contact-line {
  display: flex;
  align-items: center;
}
.contact-mail {
  fill: var(--color-page);
  margin-right: 10px;
}
.contact-tlf {
  fill: var(--color-page);
  margin-right: 10px;
}

/*main section hero*/
.section-hero {
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/main/herobg.jpg);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background-repeat: no-repeat;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
}
.section-hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--color-hero-background);
}
.hero {
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--logo-footer-color);
}
.button {
  display: flex;
  justify-content: space-around;
  border-radius: 4px;
}
.btn-section-hero {
  color: var(--color-type-c);
  background-color: var(--color-type-a);
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  border: transparent;
}

/*Modal window*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: opacity 250ms;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--logo-footer-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.modal-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border-radius: 50%;
  cursor: pointer;
  background-color: transparent;
}
.svg-modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  fill: var(--header-logo-color);

  width: 11px;
  height: 11px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover .svg-modal-btn {
  fill: var(--color-type-a);
}
/*.modal-window-text{
  position: absolute;
  top: 0;
  left: 0;

}*/
.register-form{
  padding: 40px;
}
.register-form-titel {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
  
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-type-b);
}
.register-form-label:not(:last-child) {
  display: block;
  margin-bottom: 10px;
  position: relative;
}
/*.register-form-label:last-child {
  margin-bottom: 20px;
}*/

.register-form-field {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--color-page);
}
.register-form-group {
  /*padding-bottom: 20px;*/
  margin-bottom: 20px;
}
.register-form-input {
  width: 100%;
  height: 40px;
  padding-right: 38px;
  padding-left: 38px;
  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.register-form-input:focus {
  border-color: var(--color-type-a);
}
.register-form-input:focus + .register-form-icon {
  fill: var(--color-type-a);
}
.register-form-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.register-form-message {
  display: block;
  width: 100%;
  resize: none;
  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 18px;
}
.register-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
/*.form-field{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}*/
.register-form-agreement {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.register-form-checkbox {
  margin-left: -35px;
  visibility: hidden;
}

.register-form-agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.icon-checked {
  opacity: 0;
  fill: var(--color-type-a);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.register-form-checkbox:checked + .register-form-icons .icon-checked {
  opacity: 1;
}
.icon-unchecked {
  padding-left: 51px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.register-form-checkbox:checked + .register-form-icons .icon-unchecked {
  opacity: 0;
}

.register-form-checkbox:focus + .register-form-icons {
  outline: 2px solid rgb(56, 87, 107);
  outline-offset: 1px;
  border-radius: 2px;
}

.register-form-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  user-select: none;
}

.register-form-link {
  color: var(--color-type-a);
}
.register-form-btn {
  display: block;
  margin: auto;
  cursor: pointer;
}

/*Portfolio btn*/
.btn-filter {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
.btn {
  border: transparent;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  border-radius: 4px;
  color: var(--color-type-b);
  background-color: var(--color-type-c);
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: var(--logo-footer-color);
  background-color: var(--color-type-a);
  cursor: pointer;
}
.heading {
  visibility: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section-titel-list {
  display: flex;
  gap: 30px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-features {
  padding-top: 0;
  padding-bottom: 94px;
}
.div-icons-titel {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-type-c);
  /*box-shadow: rgba(0, 0, 0, 0.25);*/
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
}
.icons-titel {
  fill: var(--color-type-b);
}
.section-titel {
  width: 270px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-type-b);
}
.section-item {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}
/*main seaction features*/
.container-features {
  display: block;
  justify-content: center;
}
.features {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-type-b);
}
.container-features-item {
  display: flex;
  gap: 30px;
}
.features-item {
  position: relative;
}
.features-item > .pictures-text {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-footer-color);
}
.pictures {
}
/*main seaction team*/
.section-team {
  background-color: var(--color-type-c);
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.team {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-type-b);
}
.container-team {
  display: flex;
  gap: 30px;
}
.team-list {
  background-color: var(--logo-footer-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.team-name {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-person-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-type-b);
}
.team-text {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
.social-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover .social-icon {
  fill: var(--color-type-c);
}
.social-link:focus .social-icon {
  fill: var(--color-type-c);
}
.social-link:hover {
  background-color: var(--color-type-a);
}
.social-link:focus {
  background-color: var(--color-type-a);
}
.social-icon {
  fill: rgba(175, 177, 184, 1);
}
/*Client*/
.section-client {
}
.client-link {
  width: 170px;
  height: 92px;
}
.client-logo-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  outline: transparent;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
  transition-property: background-color, fill-color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-logo {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-titel {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-type-b);
}
.container-client {
  display: flex;
  gap: 30px;
}
.client-logo-link:hover {
  border: 1px solid var(--color-type-a);
}
.client-logo-link:focus {
  border: 1px solid var(--color-type-a);
}
.client-logo-link:hover .client-logo {
  fill: var(--color-type-a);
}
.client-logo-link:focus .client-logo {
  fill: var(--color-type-a);
}
.client-logo {
  fill: rgba(175, 177, 184, 1);
}

/*Footer*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--color-footer-background);
}
.logo-footer {
}
.container-footer {
  display: flex;
  align-items: baseline;
}
.logo2 {
  color: var(--logo-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
}
.logo-footer {
  margin-bottom: 20px;
}
.adress-footer {
  padding-left: 0px;
}
.footer1 {
  flex-grow: 1;
  margin-right: 70px;
}
.adress-link {
  justify-content: flex-start;
}
.adress-link:not(:last-child) {
  margin-bottom: 9px;
}
.logo-color {
  color: var(--logo-footer-color);
}
.adress {
  color: var(--logo-footer-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}
.adress-contact {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--color-adress-contact);
}
.footer-social {
  margin-right: 93px;
}
.sociafl-link-footer {
  margin-left: 70px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: currentColor;
  border-radius: 50%;
}
.footer-text {
  margin-bottom: 20px;
  color: var(--color-type-c);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.social-list-footer {
  display: flex;
  gap: 10px;
  justify-content: normal;
}
.social-media-footer {
  width: 44px;
  height: 44px;
}
.social-link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.social-icon-footer {
  fill: var(--color-type-c);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-footer:hover {
  background-color: var(--color-type-a);
}
.social-link-footer:focus {
  background-color: var(--color-type-a);
}
.subscription {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 12px;
}
.subscription-titel {
  display: flex;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-footer-color);
}
.subscription-box {
  /* position: relative;*/
  outline: transparent;
  border-radius: 4px;
  width: 358px;
  height: 50px;
  background-color: var(--color-footer-background);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--color-type-c);
}

.subscription-btn {
  gap: 10px;
  cursor: pointer;
}
/*portfolio.html*/
/*main.section.filtr*/
.filter {
  visibility: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*main.section/work*/
.work {
  display: flex;
  flex-wrap: wrap;
  gap: var(--work-card);
}
.card {
  flex-basis: calc((100% - 2 * var(--work-card)) / 3);
  /*position: absolute;*/
  margin: 0;
  border: 1px solid var(--color-border-card);
  border-top: none;
}
.work-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.work-link:hover .overlay {
  transform: translate(0);
}
.work-link:focus .overlay {
  transform: translate(0);
}
.overlay-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--logo-footer-color);
}
.work-link {
  display: inline-block;
  text-decoration: none;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.work-link:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.work-link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.work-pictuares {
  width: var(--width-work-pictuares);
}
.work-titel {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}
.work-item {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--color-type-b);
}

.work-text {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--color-page);
}
